{
  "name": "attendancenfc",
  "version": "0.0.1",
  "description": "School project",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Ricardo Romero Flores",
  "license": "ISC",
  "dependencies": {
    "serialport": "^6.0.4",
    "sqlite3": "^3.1.13"
  }
}
